# Barcode_Generator

Barkod/: Barkod.sln
Barkod/Barkod/: AppData.Designer.cs  AppData.xsd  AppData.xss  Form2.Designer.cs  Form2.cs  Program.cs  Report1.rdlc  Report2.rdlc  barcode.csproj  frmReport.Designer.cs  frmReport.cs
Barkod/Barkod/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
